<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testappng</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.69d12152d37e19332d86.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.3a8c7b027448f4ee062a.js" defer></script><script src="main.88325bc3d9ca05e64c41.js" defer></script></body>
</html>
